{
  "version": 2,
  "rewrites": [
    { "source": "/api/proxy", "destination": "api/proxy.js" },
    { "source": "/api/track", "destination": "api/track.js" },
    { "source": "/api/history", "destination": "api/history.js" }
  ]
}
